src/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Document</title>
    <link rel="stylesheet" href="assets/styles/css/normalize.css">
    <link rel="stylesheet" href="assets/styles/css/home.css">
  </head>
  <body>
    <header>
      <input type="checkbox" id="toggle">
      <nav>
        <div class="main-menu"><a href="#" class="home">MOLEKULE</a>
          <ul>
            <li><a href="#">Technology</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </div>
        <div class="wait-list">
          <p>first batch sold out</p>
          <button class="btn-default">join wait list</button>
        </div>
      </nav>
    </header>
    <div class="main">
      <video autoplay loop poster>
        <source src="assets/videos/vid.webm" type="video/webm">
      </video>
    </div>
    <section class="molekule-intro">
      <div class="meet-molekule">
        <h3>Meet Molekule, the world's first molecular air purifier</h3>
        <p>After 20 years of research and development, a groundbreaking approach to clean air has arrived. Molekule breaks down harmful microscopic pollutants like allergens, mold, bacteria, viruses and even airborne chemicals</p><img src="assets/images/researchers.png" alt="researchers">
      </div>
      <div class="pic"><img src="assets/images/module-2-product-desktop-1.png" alt="molekule-product"></div>
    </section>
    <section class="clean-air">
      <h1>It's time to come clean about the air you breathe</h1>
      <div class="air-statistics">
        <div class="row">
          <h1>5x</h1>
          <p>Indoor air is 5 times more poluted than outdoor air</p>
        </div>
        <div class="row">
          <h1>90%</h1>
          <p>90% percent of your life is spent indoors</p>
        </div>
      </div>
      <p>The EPA states indoor air is up to 5x more polluted than outdoor air. Pollutants are trapped inside where they concentrate and multiply to harmful levels. Studies have shown that indoor pollution contributes to a wide variety of health issues for everyone, not just asthma and allergy sufferers.</p>
    </section>
  </body>
  <section class="air-contents">
    <div class="overview">
      <h3>What's in your air?</h3>
      <p>While everyone is aware of dust, pollen, and pet dander, the pollutants that can cause us the most harm are microscopic like mold, viruses, bacteria, and gaseous chemicals.</p>
    </div>
    <div class="air-details">
      <div class="details-row">
        <div class="details_block pollutants">
          <h3>The Pollutants</h3>
          <p class="pop-up"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam unde alias blanditiis ut neque recusandae, praesentium magni repudiandae inventore delectus.</p>
          <p>Hover for more information</p>
        </div>
        <div class="details_block allergens">
          <p class="pop-up"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam unde alias blanditiis ut neque recusandae, praesentium magni repudiandae inventore delectus.</p>
          <p>Allergens</p>
        </div>
        <div class="details_block airborne">
          <p class="pop-up"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt id eos ratione voluptatibus omnis temporibus amet fugit sunt rerum quaerat.</p>
          <p>Airborne chemicals (VOC's)</p>
        </div>
      </div>
      <div class="details-row">
        <div class="details_block mold">
          <p class="pop-up"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero quisquam optio dolores. Odit fugit pariatur adipisci. Enim itaque optio quaerat.</p>
          <p>Mold</p>
        </div>
        <div class="details_block viruses">
          <p class="pop-up"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus voluptatum dolorem earum quibusdam labore tempore, exercitationem nesciunt architecto voluptas nostrum!</p>
          <p>Viruses</p>
        </div>
        <div class="details_block bacteria">
          <p class="pop-up"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere aliquid, recusandae sapiente, itaque laudantium ullam quos inventore totam unde eaque?</p>
          <p>Bacteria</p>
        </div>
      </div>
    </div>
  </section>
  <section class="science">
    <div class="science-info">
      <div class="intro">
        <h1>Molekule doesn’t capture pollutants, it eliminates them.</h1>
        <p>Independent lab studies have shown 3.9 million E.Coli completely eliminated in a single pass through a Molekule system</p>
      </div>
      <div class="cta">
        <h1>The science of clean air.</h1>
        <p>Molekule disassembles and converts pollutants into harmless elements that are meant to be in the air. This is done by creating a catalytic reaction that happens when a nanoparticle-coated filter is activated by light. Pollutants are broken down into their most basic molecular components, making them safe for us to breathe.</p>
      </div>
      <button class="btn-default">learn more</button>
    </div>
    <div class="demo"></div>
  </section>
  <section class="testers">
    <div class="test-intro">
      <h1>What our beta testers have to say</h1>
      <p>What if you woke up feeling refreshed, clear-headed and ready to tackle the day? We put our technology to the test and gave it to real people. See trial results from real people.</p>
      <button class="btn-default">learn more</button>
    </div>
    <div class="people">
      <div class="tester">
        <div class="name"><span>THE MOM</span></div><img src="assets/images/s7-judie.jpg" alt="judi">
        <p class="quote">"Molekule has significantly reduced my allergy symptoms. I no longer have constant sinus pressure and irritated eyes. But the biggest change was for my son, Peyton, who’s no longer battling congestion and finally getting a good night’s sleep!</p>
      </div>
      <div class="tester">
        <div class="name"><span>THE DOCTOR</span></div><img src="assets/images/s7-doc.jpg" alt="doctor">
        <p class="quote">"Molekule has significantly reduced my allergy symptoms. I no longer have constant sinus pressure and irritated eyes. But the biggest change was for my son, Peyton, who’s no longer battling congestion and finally getting a good night’s sleep!</p>
      </div>
      <div class="tester">
        <div class="name"><span>THE WHITE WOMAN WITH PROBLEMS</span></div><img src="assets/images/s7-sandy-1.jpg" alt="sandy">
        <p class="quote">"Molekule has significantly reduced my allergy symptoms. I no longer have constant sinus pressure and irritated eyes. But the biggest change was for my son, Peyton, who’s no longer battling congestion and finally getting a good night’s sleep!</p>
      </div>
    </div>
  </section>
  <section class="reviews">
    <div class="review"><img src="assets/images/wallstreet.png" alt="wall-street">
      <p>“These home air purifiers are designed to reduce the symptoms of those with asthma and allergies.”</p>
    </div>
    <div class="review"><img src="assets/images/theverge.png" alt="the-verge">
      <p>“Who knew that you can take something that already exists and remarket it for millions.”</p>
    </div>
    <div class="review"><img src="assets/images/fastcompany.png" alt="fast-company">
      <p>“{PRODUCT_NAME} is absolutely great. It is so inovative. We have definitely received no money to write this review for {COMPANY_NAME}”</p>
    </div>
  </section>
  <section class="sold-out">
    <div class="sold">
      <h1>Sold out</h1>
      <p>Unfortunately we're currently out of units for pre-order. Join our wait list and we'll let you know when we have more available</p>
      <button class="btn-default">join wait list</button>
    </div>
    <div class="mole-pic"><img src="assets/images/footer-large-3.png" alt="molekule-2"></div>
  </section>
  <footer>
    <div class="sign-up">
      <form action="submit">
        <input type="text" placeholder="Sign up for our email">
        <button>submit</button>
      </form>
    </div>
    <p>2016 Molekule, All rights reserved</p>
    <p>Re-Design and code by: Emsign Limitless</p>
  </footer>
</html>

src/assets/templates/index.jade
doctype html
html
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width")
    title Document
    link(rel="stylesheet", href="assets/styles/css/normalize.css")
    link(rel="stylesheet", href="assets/styles/css/home.css")
  body
    header
      input(type="checkbox")#toggle
      nav
        .main-menu
          a(href="#").home MOLEKULE
          ul
            li
              a(href="#") Technology
            li
              a(href="#") Product
            li
              a(href="#") About
            li
              a(href="#") FAQ
        .wait-list
          p first batch sold out
          button.btn-default join wait list
    .main
      video(autoplay loop poster=)
        source(src="assets/videos/vid.webm" type="video/webm")
    section.molekule-intro
      .meet-molekule
        h3 Meet Molekule, the world's first molecular air purifier
        p After 20 years of research and development, a groundbreaking approach to clean air has arrived. Molekule breaks down harmful microscopic pollutants like allergens, mold, bacteria, viruses and even airborne chemicals
        img(src="assets/images/researchers.png", alt="researchers")
      .pic
        img(src="assets/images/module-2-product-desktop-1.png", alt="molekule-product")

    section.clean-air
      h1 It's time to come clean about the air you breathe
      .air-statistics
        .row
          h1 5x
          p Indoor air is 5 times more poluted than outdoor air
        .row
          h1 90%
          p 90% percent of your life is spent indoors

      p The EPA states indoor air is up to 5x more polluted than outdoor air. Pollutants are trapped inside where they concentrate and multiply to harmful levels. Studies have shown that indoor pollution contributes to a wide variety of health issues for everyone, not just asthma and allergy sufferers.

  section.air-contents
    .overview
      h3 What's in your air?
      p While everyone is aware of dust, pollen, and pet dander, the pollutants that can cause us the most harm are microscopic like mold, viruses, bacteria, and gaseous chemicals.
    .air-details
      .details-row
        .details_block.pollutants
          h3 The Pollutants
          p.pop-up  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam unde alias blanditiis ut neque recusandae, praesentium magni repudiandae inventore delectus.
          p Hover for more information
        .details_block.allergens
          p.pop-up  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam unde alias blanditiis ut neque recusandae, praesentium magni repudiandae inventore delectus.
          p Allergens
        .details_block.airborne
          p.pop-up  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt id eos ratione voluptatibus omnis temporibus amet fugit sunt rerum quaerat.
          p Airborne chemicals (VOC's)
      .details-row
        .details_block.mold
          p.pop-up  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero quisquam optio dolores. Odit fugit pariatur adipisci. Enim itaque optio quaerat.
          p Mold
        .details_block.viruses
          p.pop-up  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus voluptatum dolorem earum quibusdam labore tempore, exercitationem nesciunt architecto voluptas nostrum!
          p Viruses
        .details_block.bacteria
          p.pop-up  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere aliquid, recusandae sapiente, itaque laudantium ullam quos inventore totam unde eaque?
          p Bacteria
  section.science
    .science-info
      .intro
        h1 Molekule doesn’t capture pollutants, it eliminates them.
        p Independent lab studies have shown 3.9 million E.Coli completely eliminated in a single pass through a Molekule system
      .cta
        h1 The science of clean air.
        p Molekule disassembles and converts pollutants into harmless elements that are meant to be in the air. This is done by creating a catalytic reaction that happens when a nanoparticle-coated filter is activated by light. Pollutants are broken down into their most basic molecular components, making them safe for us to breathe.
      button.btn-default learn more

    .demo

  section.testers
    .test-intro
      h1 What our beta testers have to say
      p What if you woke up feeling refreshed, clear-headed and ready to tackle the day? We put our technology to the test and gave it to real people. See trial results from real people.
      button.btn-default learn more

    .people
      .tester
        .name
          span THE MOM
        img(src="assets/images/s7-judie.jpg", alt="judi")
        p.quote "Molekule has significantly reduced my allergy symptoms. I no longer have constant sinus pressure and irritated eyes. But the biggest change was for my son, Peyton, who’s no longer battling congestion and finally getting a good night’s sleep!

      .tester
        .name
          span THE DOCTOR
        img(src="assets/images/s7-doc.jpg", alt="doctor")
        p.quote "Molekule has significantly reduced my allergy symptoms. I no longer have constant sinus pressure and irritated eyes. But the biggest change was for my son, Peyton, who’s no longer battling congestion and finally getting a good night’s sleep!

      .tester
        .name
          span THE WHITE WOMAN WITH PROBLEMS
        img(src="assets/images/s7-sandy-1.jpg", alt="sandy")
        p.quote "Molekule has significantly reduced my allergy symptoms. I no longer have constant sinus pressure and irritated eyes. But the biggest change was for my son, Peyton, who’s no longer battling congestion and finally getting a good night’s sleep!

  section.reviews
    .review
      img(src="assets/images/wallstreet.png", alt="wall-street")
      p “These home air purifiers are designed to reduce the symptoms of those with asthma and allergies.”

    .review
      img(src="assets/images/theverge.png", alt="the-verge")
      p “Who knew that you can take something that already exists and remarket it for millions.”

    .review
      img(src="assets/images/fastcompany.png", alt="fast-company")
      p “{PRODUCT_NAME} is absolutely great. It is so inovative. We have definitely received no money to write this review for {COMPANY_NAME}”

  section.sold-out
    .sold
      h1 Sold out
      p Unfortunately we're currently out of units for pre-order. Join our wait list and we'll let you know when we have more available
      button.btn-default join wait list
    .mole-pic
      img(src="assets/images/footer-large-3.png", alt="molekule-2")

  footer
    .sign-up
      form(action="submit" )
        input(type="text" placeholder="Sign up for our email")
        button submit

    p 2016 Molekule, All rights reserved
    p Re-Design and code by: Emsign Limitless


    
